<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_company_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flytechnology.volunteery.ManageActivities"
    android:background="@color/colorWhite">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:id="@+id/back"
        android:src="@drawable/back"
        android:scaleType="fitXY"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/pinlayout"
        android:background="@color/voila">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_volunteer_record"
            android:text="Companies List"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp" />

    </RelativeLayout>



    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_manage_company"
        android:layout_below="@id/pinlayout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:divider="@color/opal"
        android:dividerHeight="2dp"/>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/progress" >
    </ProgressBar>


</RelativeLayout>
